# DistanceToolUI

./: .classpath  .project  LICENCE  MANIFEST.MF  build.xml  distance-tool.jnlp  dito.html  dito.keys
Dokumente/: Prozessbalken.vsd
src/: JFreeChartFrame.java  LayoutTest.java  RangeSliderDemo.java  UiTest.java  ValidationTest.java
src/ch/zhaw/ias/dito/ui/: AnalysisPanel.java  Config.java  DitoPanel.java  HelpPanel.java  InputPanel.java  MainApp.java  MainFrame.java  MainPanel.java  MethodPanel.java  OutputPanel.java  ProcessPanel.java  QuestionPanel.java  ScreenEnum.java  TablePanel.java  ToolbarPanel.java  TopPanel.java
src/ch/zhaw/ias/dito/ui/resource/: AppConfig.java  Translation.java  help-s1.html  help-s2.html  help-s3.html  help-s4.html  help-s5.html  style.css  uiTexts.properties  version.properties
src/ch/zhaw/ias/dito/ui/util/: BlockPlotPanel.java  ColorPaintScale.java  DistancePlot.java  DownloadPictures.java  ExtensionFileFilter.java  HelpArea.java  HelpLabel.java  HistogramFrame.java  MatrixXYDataset.java  MatrixXYZDataset.java  MdsXYDataset.java  NumberComparator.java  RangeSlider.java  RangeSliderUI.java  SingleHistogramPanel.java
testdata/: irisFlower.dito  wvs-deutsch.dito
